#formulario_id {
  width: 80%;
  margin: 20px auto;
  padding: 20px 0px;
  background-color: rgba(250, 255, 255, 0.6);
  border-radius: 20px;
}
input[type="text"],
p {
  width: 90%;
  display: block;
  margin: 30px auto;
  font-size: 20px;
}
* {
  font-family: Arial, Helvetica, sans-serif;
}
h1 {
  text-align: center;
}
input[type="submit"] {
  display: block;
  margin: 10px auto;
  width: 15%;
  height: 30px;
  font-size: 20px;
}
input[type="text"] {
  height: 30px;
}
.error {
  width: 90%;
  margin:20px auto;
  border-radius: 10px;
}
body{
    background-color:lavenderblush;
}
